{
  "name": "prlint-reloaded",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:yellowblood/prlint-reloaded.git",
  "author": "yellowblood <yellowblood@yellowblood.yellowblood>",
  "license": "MIT",
  "dependencies": {
    "flat": "^5.0.1",
    "git-rev-sync": "^1.12.0",
    "got": "^9.2.1",
    "jsonwebtoken": "^8.3.0",
    "request": "^2.88.0"
  }
}
